specification/cosmos-db/resource-manager/Microsoft.DocumentDB/preview/2021-04-01-preview/examples/CosmosDBDataTransferServiceCreate.json (before)
{
  "parameters": {
    "accountName": "ddb1",
    "resourceGroupName": "rg1",
    "api-version": "2021-04-01-preview",
    "subscriptionId": "subid",
    "serviceName": "DataTransfer",
    "createUpdateParameters": {
      "properties": {
        "instanceSize": "Cosmos.D4s",
        "instanceCount": 1,
        "serviceType": "DataTransfer"
      }
    }
  },
  "responses": {
    "202": {},
    "200": {
      "body": {
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.DocumentDB/databaseAccounts/ddb1/services/DataTransfer",
        "name": "DataTransfer",
        "type": "Microsoft.DocumentDB/databaseAccounts/services",
        "properties": {
          "status": "Running",
          "creationTime": "2021-01-25T12:56:05.4622517Z",
          "instanceSize": "Cosmos.D4s",
          "instanceCount": 1,
          "serviceType": "DataTransfer",
          "locations": [
            {
              "name": "DataTransfer-westus2",
              "location": "West US 2",
              "status": "Running"
            }
          ]
        }
      }
    }
  }
}

specification/cosmos-db/resource-manager/Microsoft.DocumentDB/preview/2021-04-01-preview/examples/CosmosDBDataTransferServiceCreate.json (after)
{
  "parameters": {
    "accountName": "ddb1",
    "resourceGroupName": "rg1",
    "api-version": "2021-04-01-preview",
    "subscriptionId": "subid",
    "serviceName": "DataTransfer",
    "servicesCreateUpdateParameter": {
      "properties": {
        "instanceSize": "Cosmos.D4s",
        "instanceCount": 1
      }
    }
  },
  "responses": {
    "202": {},
    "200": {
      "body": {
        "id": "/subscriptions/subid/resourceGroups/rg1/providers/Microsoft.DocumentDB/databaseAccounts/ddb1/services/DataTransfer",
        "name": "DataTransfer",
        "type": "Microsoft.DocumentDB/databaseAccounts/services",
        "properties": {
          "status": "Running",
          "creationTime": "2021-01-25T12:56:05.4622517Z",
          "instanceSize": "Cosmos.D4s",
          "instanceCount": 1,
          "serviceType": "DataTransfer",
          "locations": [
            {
              "name": "DataTransfer-westus2",
              "location": "West US 2",
              "status": "Running"
            }
          ]
        }
      }
    }
  }
}

specification/cosmos-db/resource-manager/Microsoft.DocumentDB/preview/2021-04-01-preview/examples/CosmosDBDataTransferServiceCreate.json (diff)
@@ -5,11 +5,10 @@
     "api-version": "2021-04-01-preview",
     "subscriptionId": "subid",
     "serviceName": "DataTransfer",
-    "createUpdateParameters": {
+    "servicesCreateUpdateParameter": {
       "properties": {
         "instanceSize": "Cosmos.D4s",
-        "instanceCount": 1,
-        "serviceType": "DataTransfer"
+        "instanceCount": 1
       }
     }
   },
