specification/security/resource-manager/Microsoft.Security/stable/2020-01-01/examples/SecuritySolutions/GetSecuritySolutionsSubscription_example.json (before)
{
  "parameters": {
    "api-version": "2020-01-01",
    "subscriptionId": "20ff7fc3-e762-44dd-bd96-b71116dcdc23"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "properties": {
              "securityFamily": "SaasWaf",
              "protectionStatus": "Good",
              "template": "microsoft/ApplicationGateway-ARM",
              "provisioningState": "Succeeded"
            },
            "id": "/subscriptions/20ff7fc3-e762-44dd-bd96-b71116dcdc23/resourceGroups/myRg1/providers/Microsoft.Security/locations/centralus/SecuritySolutions/SaasWaf",
            "name": "MySaasWaf",
            "type": "Microsoft.Security/locations/SecuritySolutions",
            "location": "eastus"
          },
          {
            "properties": {
              "securityFamily": "Va",
              "protectionStatus": "Good",
              "template": "qualys.qualysAgent",
              "provisioningState": "Succeeded"
            },
            "id": "/subscriptions/20ff7fc3-e762-44dd-bd96-b71116dcdc23/resourceGroups/myRg2/providers/Microsoft.Security/locations/centralus/SecuritySolutions/MyVA",
            "name": "MyVA",
            "type": "Microsoft.Security/locations/SecuritySolutions",
            "location": "eastus2"
          }
        ]
      }
    }
  }
}

specification/security/resource-manager/Microsoft.Security/stable/2020-01-01/examples/SecuritySolutions/GetSecuritySolutionsSubscription_example.json (after)
{
  "parameters": {
    "api-version": "2020-01-01",
    "subscriptionId": "20ff7fc3-e762-44dd-bd96-b71116dcdc23"
  },
  "responses": {
    "200": {
      "body": {
        "value": [
          {
            "properties": {
              "securityFamily": "SaasWaf",
              "protectionStatus": "Good",
              "template": "microsoft/ApplicationGateway-ARM",
              "provisioningState": "Succeeded"
            },
            "id": "/subscriptions/20ff7fc3-e762-44dd-bd96-b71116dcdc23/resourceGroups/myRg1/providers/Microsoft.Security/locations/centralus/securitySolutions/SaasWaf",
            "name": "MySaasWaf",
            "type": "Microsoft.Security/locations/securitySolutions",
            "location": "eastus"
          },
          {
            "properties": {
              "securityFamily": "Va",
              "protectionStatus": "Good",
              "template": "qualys.qualysAgent",
              "provisioningState": "Succeeded"
            },
            "id": "/subscriptions/20ff7fc3-e762-44dd-bd96-b71116dcdc23/resourceGroups/myRg2/providers/Microsoft.Security/locations/centralus/securitySolutions/MyVA",
            "name": "MyVA",
            "type": "Microsoft.Security/locations/securitySolutions",
            "location": "eastus2"
          }
        ]
      }
    }
  }
}

specification/security/resource-manager/Microsoft.Security/stable/2020-01-01/examples/SecuritySolutions/GetSecuritySolutionsSubscription_example.json (diff)
@@ -14,9 +14,9 @@
               "template": "microsoft/ApplicationGateway-ARM",
               "provisioningState": "Succeeded"
             },
-            "id": "/subscriptions/20ff7fc3-e762-44dd-bd96-b71116dcdc23/resourceGroups/myRg1/providers/Microsoft.Security/locations/centralus/SecuritySolutions/SaasWaf",
+            "id": "/subscriptions/20ff7fc3-e762-44dd-bd96-b71116dcdc23/resourceGroups/myRg1/providers/Microsoft.Security/locations/centralus/securitySolutions/SaasWaf",
             "name": "MySaasWaf",
-            "type": "Microsoft.Security/locations/SecuritySolutions",
+            "type": "Microsoft.Security/locations/securitySolutions",
             "location": "eastus"
           },
           {
@@ -26,9 +26,9 @@
               "template": "qualys.qualysAgent",
               "provisioningState": "Succeeded"
             },
-            "id": "/subscriptions/20ff7fc3-e762-44dd-bd96-b71116dcdc23/resourceGroups/myRg2/providers/Microsoft.Security/locations/centralus/SecuritySolutions/MyVA",
+            "id": "/subscriptions/20ff7fc3-e762-44dd-bd96-b71116dcdc23/resourceGroups/myRg2/providers/Microsoft.Security/locations/centralus/securitySolutions/MyVA",
             "name": "MyVA",
-            "type": "Microsoft.Security/locations/SecuritySolutions",
+            "type": "Microsoft.Security/locations/securitySolutions",
             "location": "eastus2"
           }
         ]
