specification/recoveryservicesbackup/resource-manager/Microsoft.RecoveryServices/stable/2023-02-01/examples/PrivateEndpointConnection/PutPrivateEndpointConnection.json (before)
{
  "parameters": {
    "subscriptionId": "04cf684a-d41f-4550-9f70-7708a3a2283b",
    "resourceGroupName": "gaallaRG",
    "vaultName": "gaallavaultbvtd2msi",
    "privateEndpointConnectionName": "gaallatestpe2.5704c932-249a-490b-a142-1396838cd3b",
    "api-version": "2023-02-01",
    "parameters": {
      "properties": {
        "provisioningState": "Succeeded",
        "privateEndpoint": {
          "id": "/subscriptions/04cf684a-d41f-4550-9f70-7708a3a2283b/resourceGroups/gaallaRG/providers/Microsoft.Network/privateEndpoints/gaallatestpe3"
        },
        "privateLinkServiceConnectionState": {
          "status": "Approved",
          "description": "Approved by johndoe@company.com"
        }
      }
    }
  },
  "responses": {
    "201": {
      "body": {
        "id": "/subscriptions/04cf684a-d41f-4550-9f70-7708a3a2283b/resourceGroups/gaallaRG/providers/Microsoft.RecoveryServicesBVTD2/vaults/gaallavaultbvtd2msi/privateEndpointConnections/gaallatestpe3.3592346090307038890.backup.5704c932-249a-490b-a142-1396838cd3b",
        "name": "gaallatestpe1.3592346090307038890.backup.5704c932-249a-490b-a142-1396838cd3b",
        "type": "Microsoft.RecoveryServices/vaults/privateEndpointConnections",
        "properties": {
          "provisioningState": "Pending",
          "privateEndpoint": {
            "id": "/subscriptions/04cf684a-d41f-4550-9f70-7708a3a2283b/resourceGroups/gaallaRG/providers/Microsoft.Network/privateEndpoints/gaallatestpe3"
          },
          "privateLinkServiceConnectionState": {
            "status": "Approved",
            "description": "Approved by johndoe@company.com"
          }
        }
      },
      "headers": {
        "Azure-AsyncOperation": "https://management.azure.com/subscriptions/6c48fa17-39c7-45f1-90ac-47a587128ace/resourceGroups/backupadminrg/providers/Microsoft.RecoveryServices/Vaults/demo-pevault-2/privateEndpointConnections/autoapprovalpeecy4.3679789459502941542.backup.5ede856d-d9f0-461e-a15b-370c84525817/operationsStatus/2908a25d-8036-48d2-bdcc-fdce26b9771f?api-versi",
        "Retry-After": "60"
      }
    },
    "200": {
      "body": {
        "id": "/subscriptions/04cf684a-d41f-4550-9f70-7708a3a2283b/resourceGroups/gaallaRG/providers/Microsoft.RecoveryServicesBVTD2/vaults/gaallavaultbvtd2msi/privateEndpointConnections/gaallatestpe3.3592346090307038890.backup.5704c932-249a-490b-a142-1396838cd3b",
        "name": "gaallatestpe1.3592346090307038890.backup.5704c932-249a-490b-a142-1396838cd3b",
        "type": "Microsoft.RecoveryServices/vaults/privateEndpointConnections",
        "properties": {
          "provisioningState": "Succeeded",
          "privateEndpoint": {
            "id": "/subscriptions/04cf684a-d41f-4550-9f70-7708a3a2283b/resourceGroups/gaallaRG/providers/Microsoft.Network/privateEndpoints/gaallatestpe3"
          },
          "privateLinkServiceConnectionState": {
            "status": "Approved",
            "description": "Approved by johndoe@company.com"
          }
        }
      }
    }
  }
}

specification/recoveryservicesbackup/resource-manager/Microsoft.RecoveryServices/stable/2023-02-01/examples/PrivateEndpointConnection/PutPrivateEndpointConnection.json (after)
{
  "parameters": {
    "subscriptionId": "04cf684a-d41f-4550-9f70-7708a3a2283b",
    "resourceGroupName": "gaallaRG",
    "vaultName": "gaallavaultbvtd2msi",
    "privateEndpointConnectionName": "gaallatestpe2.5704c932-249a-490b-a142-1396838cd3b",
    "api-version": "2023-02-01",
    "parameters": {
      "properties": {
        "provisioningState": "Succeeded",
        "privateEndpoint": {
          "id": "/subscriptions/04cf684a-d41f-4550-9f70-7708a3a2283b/resourceGroups/gaallaRG/providers/Microsoft.Network/privateEndpoints/gaallatestpe3"
        },
        "privateLinkServiceConnectionState": {
          "status": "Approved",
          "description": "Approved by johndoe@company.com"
        },
        "groupIds": [
          "AzureBackup_secondary"
        ]
      }
    }
  },
  "responses": {
    "201": {
      "body": {
        "id": "/subscriptions/04cf684a-d41f-4550-9f70-7708a3a2283b/resourceGroups/gaallaRG/providers/Microsoft.RecoveryServicesBVTD2/vaults/gaallavaultbvtd2msi/privateEndpointConnections/gaallatestpe3.3592346090307038890.backup.5704c932-249a-490b-a142-1396838cd3b",
        "name": "gaallatestpe1.3592346090307038890.backup.5704c932-249a-490b-a142-1396838cd3b",
        "type": "Microsoft.RecoveryServices/vaults/privateEndpointConnections",
        "properties": {
          "provisioningState": "Pending",
          "privateEndpoint": {
            "id": "/subscriptions/04cf684a-d41f-4550-9f70-7708a3a2283b/resourceGroups/gaallaRG/providers/Microsoft.Network/privateEndpoints/gaallatestpe3"
          },
          "privateLinkServiceConnectionState": {
            "status": "Approved",
            "description": "Approved by johndoe@company.com"
          },
          "groupIds": [
            "AzureBackup_secondary"
          ]
        }
      },
      "headers": {
        "Azure-AsyncOperation": "https://management.azure.com/subscriptions/6c48fa17-39c7-45f1-90ac-47a587128ace/resourceGroups/backupadminrg/providers/Microsoft.RecoveryServices/Vaults/demo-pevault-2/privateEndpointConnections/autoapprovalpeecy4.3679789459502941542.backup.5ede856d-d9f0-461e-a15b-370c84525817/operationsStatus/2908a25d-8036-48d2-bdcc-fdce26b9771f?api-versi",
        "Retry-After": "60"
      }
    },
    "200": {
      "body": {
        "id": "/subscriptions/04cf684a-d41f-4550-9f70-7708a3a2283b/resourceGroups/gaallaRG/providers/Microsoft.RecoveryServicesBVTD2/vaults/gaallavaultbvtd2msi/privateEndpointConnections/gaallatestpe3.3592346090307038890.backup.5704c932-249a-490b-a142-1396838cd3b",
        "name": "gaallatestpe1.3592346090307038890.backup.5704c932-249a-490b-a142-1396838cd3b",
        "type": "Microsoft.RecoveryServices/vaults/privateEndpointConnections",
        "properties": {
          "provisioningState": "Succeeded",
          "privateEndpoint": {
            "id": "/subscriptions/04cf684a-d41f-4550-9f70-7708a3a2283b/resourceGroups/gaallaRG/providers/Microsoft.Network/privateEndpoints/gaallatestpe3"
          },
          "privateLinkServiceConnectionState": {
            "status": "Approved",
            "description": "Approved by johndoe@company.com"
          },
          "groupIds": [
            "AzureBackup_secondary"
          ]
        }
      }
    }
  }
}

specification/recoveryservicesbackup/resource-manager/Microsoft.RecoveryServices/stable/2023-02-01/examples/PrivateEndpointConnection/PutPrivateEndpointConnection.json (diff)
@@ -14,7 +14,10 @@
         "privateLinkServiceConnectionState": {
           "status": "Approved",
           "description": "Approved by johndoe@company.com"
-        }
+        },
+        "groupIds": [
+          "AzureBackup_secondary"
+        ]
       }
     }
   },
@@ -32,7 +35,10 @@
           "privateLinkServiceConnectionState": {
             "status": "Approved",
             "description": "Approved by johndoe@company.com"
-          }
+          },
+          "groupIds": [
+            "AzureBackup_secondary"
+          ]
         }
       },
       "headers": {
@@ -53,7 +59,10 @@
           "privateLinkServiceConnectionState": {
             "status": "Approved",
             "description": "Approved by johndoe@company.com"
-          }
+          },
+          "groupIds": [
+            "AzureBackup_secondary"
+          ]
         }
       }
     }
